PORT =3000
MONGODB_URI =atlas drivers 
CORS_ORIGIN =*
REFRESH_TOKEN_SECRET =secret can be genrated by running node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
REFRESH_TOKEN_EXPIRY =10d
REFRESH_TOKEN_SECRET =secret can be genrated by running node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
REFRESH_TOKEN_EXPIRY =1d
